local_meta=http://localhost:8080
dev_meta=http://apollo-configservice:9003
fat_meta=http://apollo-configservice:9003
uat_meta=http://apollo-configservice:9003
pro_meta=http://apollo-configservice:9003
